// .bg-background {
//     background-image: url("../../assets/bg-home.jpg");
//     position: fixed;
//     height: auto;
//     width: 100%;
//     height:100%;
    
// }

// .bg-background {
//     position: relative;
//     width: 100%; height: 100%;
//   }
//   .bg-background::before {
//     content: "";
//     position: absolute;
//     top: 0; left: 0;
//     width: 100%; height: 100%;
//     background-image: url("../../assets/bg-home.jpg");
//     filter: grayscale(100%);
//   }
//   .bg-inside {
//     /* This will make it stack on top of the ::before */
//     position: relative;
//   }

// body {
//   height: 100vh;
//   padding: 0;
//   align-content: center;
//   justify-content: center;
// }

// .bg-background {
//   width: 100%;
//   height: 100%;
//   display: fixed;
  
// //   position: fixed;
  
//   background-image:
//     linear-gradient(black, black),
//     url("../../assets/bg-test.jpg");
//   background-size: cover;
//   background-blend-mode: saturation;
// }

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: .75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}
.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  transition: transform .25s ease-in-out;
  fill: currentColor;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: .75rem;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: 1rem; }

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bg-fond {
  background: url("../../assets/bg-home3.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}
.bg-cardS {
  background: url("../../assets/bg-cardSaumur.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}
.bg-cardB {
  background: url("../../assets/bg-cardBovington.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}
.bg-cardK {
  background: url("../../assets/bg-cardKoubinka.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}

.bg-jumboV {
  background: url("../../assets/bg-jumboV.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}

.bg-jumboM {
  background: url("../../assets/bg-jumboM.png") no-repeat center center/cover, rgba(0,0,0,0.3);
 
  background-position: center;
}

.max-width {
  min-width: 360px;
}
